# UploadFileApp

UploadFileS3Amazon/: pom.xml
UploadFileS3Amazon/src/main/java/com/UploadFileS3Amazon/: DownloadFileController.java  S3Config.java  S3Services.java  S3ServicesImpl.java  UploadFileController.java  UploadFileS3AmazonApplication.java
UploadFileS3Amazon/src/main/resources/: application.properties
UploadFileS3Amazon/src/test/java/com/UploadFileS3Amazon/: UploadFileS3AmazonApplicationTests.java
